0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:11 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:20:29 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-9 2301
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:21:05 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:21:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:21:11 +0200] "GET /list-todo.do HTTP/1.1" 200 2295 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:22:08 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:26:54 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:26:54 +0200] "GET /list-todo.do HTTP/1.1" 200 2484 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:28:49 +0200] "GET /logout.do HTTP/1.1" 200 1185 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:29:12 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:22 +0200] "GET /list-todo.do HTTP/1.1" 200 2484 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:31:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:43:36 +0200] "GET /delete-todo.do?todo=Learn%20Databases&category=Study HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:43:39 +0200] "GET /list-todo.do HTTP/1.1" 200 2295 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:43:42 +0200] "GET /delete-todo.do?todo=Learn%20jquery&category=Study HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Dec/2017:12:43:42 +0200] "GET /list-todo.do HTTP/1.1" 200 1929 http-bio-8080-exec-9 18
