0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:26:47 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:26:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:30:36 +0200] "POST /login.do HTTP/1.1" 200 515 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:44:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:44:30 +0200] "GET /todo.do HTTP/1.1" 200 808 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:46:53 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:46:53 +0200] "GET /todo.do HTTP/1.1" 200 914 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:47:34 +0200] "GET /delete-todo.do?todo=Design%20Patterns HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:47:34 +0200] "GET /todo.do HTTP/1.1" 200 808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:01 +0200] "GET /delete-todo.do?todo=Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:01 +0200] "GET /todo.do HTTP/1.1" 200 692 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:04 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:04 +0200] "GET /todo.do HTTP/1.1" 200 584 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:05 +0200] "GET /delete-todo.do?todo=Learn%20Web%20App%20Development HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:05 +0200] "GET /todo.do HTTP/1.1" 200 458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:08 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:08 +0200] "GET /todo.do HTTP/1.1" 200 546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:09 +0200] "GET /delete-todo.do?todo=Design HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:09 +0200] "GET /todo.do HTTP/1.1" 200 458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:10 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:10 +0200] "GET /todo.do HTTP/1.1" 200 534 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:11 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:11 +0200] "GET /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:12 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:12 +0200] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:13 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:13 +0200] "GET /todo.do HTTP/1.1" 200 762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:14 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:14 +0200] "GET /todo.do HTTP/1.1" 200 838 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:15 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:15 +0200] "GET /todo.do HTTP/1.1" 200 914 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:16 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:16 +0200] "GET /todo.do HTTP/1.1" 200 838 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:17 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:17 +0200] "GET /todo.do HTTP/1.1" 200 762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:17 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:17 +0200] "GET /todo.do HTTP/1.1" 200 686 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:18 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:18 +0200] "GET /todo.do HTTP/1.1" 200 610 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:18 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:18 +0200] "GET /todo.do HTTP/1.1" 200 534 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:19 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:03:19 +0200] "GET /todo.do HTTP/1.1" 200 458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:32 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:33 +0200] "GET /todo.do HTTP/1.1" 200 896 http-bio-8080-exec-4 1414
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:41 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:41 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:45 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:49 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:49 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:53 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:53 +0200] "GET /todo.do HTTP/1.1" 200 902 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:54 +0200] "GET /delete-todo.do?todo=asd HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:54 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:57 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:07:57 +0200] "GET /todo.do HTTP/1.1" 200 896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:08:01 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:08:01 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:07 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:07 +0200] "GET /todo.do HTTP/1.1" 200 896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:09 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:09 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:12 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:16 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:18 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:18 +0200] "GET /todo.do HTTP/1.1" 200 896 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:18 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:18 +0200] "GET /todo.do HTTP/1.1" 200 972 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:19 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:19 +0200] "GET /todo.do HTTP/1.1" 200 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:20 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:20 +0200] "GET /todo.do HTTP/1.1" 200 1124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:21 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:21 +0200] "GET /todo.do HTTP/1.1" 200 1200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:25 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:25 +0200] "GET /todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:25 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:25 +0200] "GET /todo.do HTTP/1.1" 200 1352 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:26 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:26 +0200] "GET /todo.do HTTP/1.1" 200 1276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:27 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:27 +0200] "GET /todo.do HTTP/1.1" 200 1200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:27 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:27 +0200] "GET /todo.do HTTP/1.1" 200 1124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:28 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:28 +0200] "GET /todo.do HTTP/1.1" 200 1048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:28 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:28 +0200] "GET /todo.do HTTP/1.1" 200 972 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:29 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:29 +0200] "GET /todo.do HTTP/1.1" 200 896 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:29 +0200] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:29 +0200] "GET /todo.do HTTP/1.1" 200 820 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:30 +0200] "POST /todo.do HTTP/1.1" 500 1705 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:36 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:36 +0200] "GET /todo.do HTTP/1.1" 200 978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:09:39 +0200] "POST /todo.do HTTP/1.1" 500 1705 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:46 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:51 +0200] "GET /todo.do HTTP/1.1" 200 1033 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:39:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:40:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:40:24 +0200] "GET /todo.do HTTP/1.1" 200 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:40:31 +0200] "GET /todo.do HTTP/1.1" 200 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:40:38 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:40:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:40:41 +0200] "GET /todo.do HTTP/1.1" 200 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:30 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:30 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:52 +0200] "GET /todo.do HTTP/1.1" 200 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:42:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:52 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:58 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:47:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:48:31 +0200] "GET /login.do HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:48:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:48:34 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:48:44 +0200] "GET /login.do HTTP/1.1" 200 495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:48:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:48:46 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:11:01:40 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:11:01:44 +0200] "GET /login.do HTTP/1.1" 200 495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:11:01:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:11:01:47 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:11:07:18 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:03 +0200] "GET /todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:54 +0200] "GET /todo.do HTTP/1.1" 200 1564 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:01:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:00 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:00 +0200] "GET /todo.do HTTP/1.1" 200 1659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:02 +0200] "GET /deletetodo.do?todo=Hello%20World HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:32 +0200] "GET /deletetodo.do?todo=Hello%20World HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:34 +0200] "GET /deletetodo.do?todo=Hello%20World HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:40 +0200] "GET /todo.do HTTP/1.1" 200 1663 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:41 +0200] "GET /delete-todo.do?todo=Hello%20World HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:02:41 +0200] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:10 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:10 +0200] "GET /todo.do HTTP/1.1" 200 1671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:11 +0200] "GET /delete-todo.do?todo=Design%20Patterns HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:11 +0200] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:13 +0200] "GET /delete-todo.do?todo=Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:13 +0200] "GET /todo.do HTTP/1.1" 200 1453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:19 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:19 +0200] "GET /todo.do HTTP/1.1" 200 1547 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:20 +0200] "GET /delete-todo.do?todo=Your%20todos HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:20 +0200] "GET /todo.do HTTP/1.1" 200 1453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:29 +0200] "GET /todo.do HTTP/1.1" 200 1453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:31 +0200] "GET /todo.do HTTP/1.1" 200 1453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:03:32 +0200] "GET /todo.do HTTP/1.1" 200 1453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:13:49 +0200] "GET /todo.do HTTP/1.1" 500 3142 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:14:12 +0200] "GET / HTTP/1.1" 200 495 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:14:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:14:15 +0200] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:17:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:17:29 +0200] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:17:34 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:17:34 +0200] "GET /todo.do HTTP/1.1" 200 1656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:17:35 +0200] "GET /delete-todo.do?todo=Hello HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:17:35 +0200] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:39 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-8 1699
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:45 +0200] "GET /todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:52 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:55 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:20:57 +0200] "GET /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:00 +0200] "GET /todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:05 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:05 +0200] "GET /todo.do HTTP/1.1" 200 1686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:06 +0200] "GET /delete-todo.do?todo=Design%20Patterns HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:06 +0200] "GET /todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:37 +0200] "GET /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:21:41 +0200] "POST /login.do HTTP/1.1" 200 1215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:06 +0200] "POST /login.do HTTP/1.1" 200 1215 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:10 +0200] "GET /todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:14 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:53 +0200] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:58 +0200] "GET /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:27:58 +0200] "GET /todo.do HTTP/1.1" 200 1586 http-bio-8080-exec-10 2741
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:28:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:28:01 +0200] "GET /todo.do HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:28:05 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:28:05 +0200] "GET /todo.do HTTP/1.1" 200 1668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:28:07 +0200] "GET /delete-todo.do?todo=Root HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:28:07 +0200] "GET /todo.do HTTP/1.1" 200 1586 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:31:47 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:31:51 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:31:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:31:56 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:03 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:13 +0200] "POST /login.do HTTP/1.1" 200 1215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:17 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:24 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:24 +0200] "GET /list-todo.do HTTP/1.1" 200 1691 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:25 +0200] "GET /delete-todo.do?todo=List%20my%20todos HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:32:25 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:36:27 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:36:33 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:12:36:39 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:19 +0200] "GET /list-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:21 +0200] "GET /todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:29 +0200] "GET /list-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:35 +0200] "GET /add-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:20 +0200] "GET /list-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:21 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:26 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:31 +0200] "GET /todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:33 +0200] "GET /todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:36 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:53 +0200] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:56 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:18:58 +0200] "GET /todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:19:01 +0200] "GET /todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:19:07 +0200] "GET /todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:19:14 +0200] "GET /list-todo.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:19:18 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:19:31 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:13 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:16 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:33 +0200] "POST /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:37 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:41 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:43 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:47 +0200] "GET /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:49 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:54 +0200] "GET /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:20:58 +0200] "GET /list-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:27:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:27:48 +0200] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:27:54 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:59 +0200] "GET /login.do HTTP/1.1" 200 1195 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:29:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:29:06 +0200] "GET /list-todo.do HTTP/1.1" 200 1593 http-bio-8080-exec-8 2207
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:29:09 +0200] "GET /logout.do HTTP/1.1" 200 1195 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:28:23 +0200] "GET /logout.do HTTP/1.1" 200 1200 http-bio-8080-exec-1 2191
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:28:25 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:28:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:28:29 +0200] "GET /list-todo.do HTTP/1.1" 200 1510 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:28:32 +0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:38 +0200] "GET /add-todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:46 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:46 +0200] "GET /list-todo.do HTTP/1.1" 200 1594 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:52 +0200] "GET /add-todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:56 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:56 +0200] "GET /list-todo.do HTTP/1.1" 200 1698 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:58 +0200] "GET /delete-todo.do?todo=Design%20patterns HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:18:31:58 +0200] "GET /list-todo.do HTTP/1.1" 200 1594 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:23 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:29 +0200] "GET /list-todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-4 2278
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:32 +0200] "GET /add-todo.do HTTP/1.1" 200 1192 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:45 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:45 +0200] "GET /list-todo.do HTTP/1.1" 200 1706 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:50 +0200] "GET /delete-todo.do?todo=Learn%20JQuery&category=Study HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:01:50 +0200] "GET /list-todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:21 +0200] "GET /list-todo.do HTTP/1.1" 200 1855 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:39 +0200] "GET /list-todo.do HTTP/1.1" 200 1856 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:44 +0200] "GET /add-todo.do HTTP/1.1" 200 1192 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:51 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:51 +0200] "GET /list-todo.do HTTP/1.1" 200 2002 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:58 +0200] "GET /delete-todo.do?todo=Dancing&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:07:58 +0200] "GET /list-todo.do HTTP/1.1" 200 1856 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:07 +0200] "GET /list-todo.do HTTP/1.1" 200 1925 http-bio-8080-exec-9 503
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:47 +0200] "GET /list-todo.do HTTP/1.1" 200 1949 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:09:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:26 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:32 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:32 +0200] "GET /list-todo.do HTTP/1.1" 200 1949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:38 +0200] "GET /add-todo.do HTTP/1.1" 200 1360 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:44 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:44 +0200] "GET /list-todo.do HTTP/1.1" 200 2130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:48 +0200] "GET /delete-todo.do?todo=Gosho%20e%20velik&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:14:48 +0200] "GET /list-todo.do HTTP/1.1" 200 1949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:09 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:12 +0200] "POST /login.do HTTP/1.1" 200 1220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:18 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:22 +0200] "POST /login.do HTTP/1.1" 200 1220 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:45 +0200] "POST /login.do HTTP/1.1" 200 1220 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:16:49 +0200] "POST /login.do HTTP/1.1" 200 1220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:17:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:17:27 +0200] "GET /list-todo.do HTTP/1.1" 200 1948 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:17:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:17:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:17:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:17:46 +0200] "GET /add-todo.do HTTP/1.1" 200 1360 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:06 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:06 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:12 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:12 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:16 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:16 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:20 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:20 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:26 +0200] "GET /add-todo.do HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:35 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:35 +0200] "GET /list-todo.do HTTP/1.1" 200 2556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:36 +0200] "GET /delete-todo.do?todo=Jump%20with%20bundey&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:36 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:39 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:39 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:40 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:41 +0200] "GET /delete-todo.do?todo=&%231044;&%231072;%20&%231089;&%231082;&%231086;&%231095;&%231072;%20&%231089;%20&%231073;&%231098;&%231085;&%231076;&%231078;&%231080;&category=&%231050;&%231091;&%231055;&%231054;&%231085; HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:18:41 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:20:39 +0200] "GET /list-todo.do HTTP/1.1" 200 2369 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:20:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:20:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:20:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:08 +0200] "GET /list-todo.do HTTP/1.1" 200 1200 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:11 +0200] "GET /list-todo.do HTTP/1.1" 200 1948 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:40 +0200] "GET /list-todo.do HTTP/1.1" 200 1954 http-bio-8080-exec-9 2503
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:21:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:22:30 +0200] "GET /list-todo.do HTTP/1.1" 200 1970 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:22:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:22:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:22:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:24:41 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:24:59 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:24:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:24:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:24:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:25:01 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:25:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:25:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:25:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [25/Nov/2017:19:25:24 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 337
127.0.0.1 - - [25/Nov/2017:19:25:24 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-2 337
127.0.0.1 - - [25/Nov/2017:19:25:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
127.0.0.1 - - [25/Nov/2017:19:25:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [25/Nov/2017:19:25:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [25/Nov/2017:19:25:35 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Nov/2017:19:25:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [25/Nov/2017:19:25:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [25/Nov/2017:19:25:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Nov/2017:19:25:37 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:26:36 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:26:40 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:26:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:26:45 +0200] "GET /list-todo.do HTTP/1.1" 200 1971 http-bio-8080-exec-4 1791
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:37 +0200] "GET /list-todo.do HTTP/1.1" 200 1971 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:43 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:19:27:48 +0200] "GET /list-todo.do HTTP/1.1" 200 1971 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Nov/2017:20:58:48 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 227
127.0.0.1 - - [25/Nov/2017:20:58:54 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
127.0.0.1 - - [25/Nov/2017:20:58:54 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:10 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:06:15 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:07:59 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:08:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:08:02 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [25/Nov/2017:21:12:11 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 347
127.0.0.1 - - [25/Nov/2017:21:12:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
127.0.0.1 - - [25/Nov/2017:21:12:15 +0200] "GET /list-todo.do HTTP/1.1" 500 1526 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:13 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:13:16 +0200] "GET /list-todo.do HTTP/1.1" 500 1526 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:14:58 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:15:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:15:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:15:04 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:15:04 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 3643
127.0.0.1 - - [25/Nov/2017:21:16:53 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 249
127.0.0.1 - - [25/Nov/2017:21:16:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
127.0.0.1 - - [25/Nov/2017:21:16:56 +0200] "GET /list-todo.do HTTP/1.1" 500 1581 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:20:12 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:20:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:20:16 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:52:56 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:52:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:53:00 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-4 896
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:53:06 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-5 1513
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:53:17 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:53:17 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:53:25 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:55:30 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:55:36 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2017:21:55:36 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:49 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:54 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-3 1372
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:00:56 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:01:05 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:01:05 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:01:10 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:01:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:01:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:01:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:02:16 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:02:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:02:19 +0200] "GET /list-todo.do HTTP/1.1" 200 1907 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:02:21 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:02:26 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Nov/2017:22:02:26 +0200] "GET /list-todo.do HTTP/1.1" 200 2098 http-bio-8080-exec-6 22
127.0.0.1 - - [25/Nov/2017:23:50:40 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 288
127.0.0.1 - - [25/Nov/2017:23:50:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
127.0.0.1 - - [25/Nov/2017:23:50:44 +0200] "GET /list-todo.do HTTP/1.1" 200 2098 http-bio-8080-exec-3 603
127.0.0.1 - - [25/Nov/2017:23:50:46 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-4 10
127.0.0.1 - - [25/Nov/2017:23:50:56 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 48
127.0.0.1 - - [25/Nov/2017:23:50:56 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-6 28
127.0.0.1 - - [25/Nov/2017:23:51:00 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [25/Nov/2017:23:51:00 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-8 21
127.0.0.1 - - [25/Nov/2017:23:53:27 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 192
127.0.0.1 - - [25/Nov/2017:23:53:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
127.0.0.1 - - [25/Nov/2017:23:53:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 499
127.0.0.1 - - [25/Nov/2017:23:53:45 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-4 3
127.0.0.1 - - [25/Nov/2017:23:53:45 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-5 20
127.0.0.1 - - [25/Nov/2017:23:53:48 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Nov/2017:23:53:48 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:09 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:15 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:18 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:18 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:27 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:27 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:29 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:29 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:29 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:29 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:30 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:30 +0200] "GET /delete-todo.do?todo=Spring%20Framework&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:31 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:56:31 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:18 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:21 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:23 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:23 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:30 +0200] "GET /delete-todo.do?todo=Design%20Patterns&category=Study HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:23:59:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-7 21
