0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:01 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:07 +0200] "GET /list-todo.do HTTP/1.1" 200 1929 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:15 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:24 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:18:24 +0200] "GET /list-todo.do HTTP/1.1" 200 2110 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:19:30 +0200] "GET /delete-todo.do?todo=Gosho%20e%20pedal&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:19:30 +0200] "GET /list-todo.do HTTP/1.1" 200 1929 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:19:53 +0200] "GET /logout.do HTTP/1.1" 200 1185 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:12:20:17 +0200] "GET /add-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-2 3
