0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:37 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:45 +0200] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:05:51 +0200] "GET /list-todo.do HTTP/1.1" 200 2287 http-bio-8080-exec-9 1022
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:06:03 +0200] "GET /add-todo.do HTTP/1.1" 200 1382 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:06:22 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:06:22 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:08:34 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:08:41 +0200] "GET /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:09:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:10:55 +0200] "GET /login.do HTTP/1.1" 200 1200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:10:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:10:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:10:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:10:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:15:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:15:14 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:15:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:15:32 +0200] "GET /logout.do HTTP/1.1" 200 1200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:02:41 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:02:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:02:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:02:51 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-4 344
127.0.0.1 - - [27/Nov/2017:13:09:17 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-6 0
127.0.0.1 - - [27/Nov/2017:13:09:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [27/Nov/2017:13:09:26 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:49:55 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:49:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:50:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:50:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:50:36 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:50:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:18 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:27 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:34 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:44 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:06 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:11 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:11 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:17 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:20 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:20 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:53:23 +0200] "GET /list-todo.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:54:04 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:54:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:54:09 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:02:57 +0200] "GET / HTTP/1.1" 200 1185 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:04:43 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:04:45 +0200] "GET /logout.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:04:46 +0200] "GET /login.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:04:48 +0200] "GET /login.do HTTP/1.1" 200 1185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:07:20 +0200] "POST /login.do HTTP/1.1" 200 1205 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:20:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:20:04 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-6 2855
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:29 +0200] "GET /delete-todo.do?todo=Workout&category=Health HTTP/1.1" 200 1185 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:37 +0200] "POST /login.do HTTP/1.1" 200 1205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:41 +0200] "POST /login.do HTTP/1.1" 200 1205 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:47 +0200] "GET /list-todo.do HTTP/1.1" 200 2470 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:52 +0200] "GET /delete-todo.do?todo=Workout&category=Health HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:19:52 +0200] "GET /list-todo.do HTTP/1.1" 200 2295 http-bio-8080-exec-2 16
